Manifest-Version: 1.0
Class-Path: jul-to-slf4j-1.7.30.jar spring-boot-starter-web-2.2.7.RELE
 ASE.jar jackson-module-parameter-names-2.10.4.jar spring-boot-starter
 -security-2.2.7.RELEASE.jar guava-19.0.jar tomcat-embed-el-9.0.34.jar
  spring-boot-configuration-processor-2.2.7.RELEASE.jar spring-jcl-5.2
 .6.RELEASE.jar jackson-annotations-2.10.4.jar spring-beans-5.2.6.RELE
 ASE.jar mysql-connector-java-8.0.20.jar spring-boot-starter-validatio
 n-2.2.7.RELEASE.jar jackson-datatype-jsr310-2.10.4.jar pagehelper-spr
 ing-boot-starter-1.2.10.jar jsqlparser-1.2.jar jackson-datatype-jdk8-
 2.10.4.jar HikariCP-3.4.3.jar jakarta.validation-api-2.0.2.jar spring
 -tx-5.2.6.RELEASE.jar spring-boot-2.2.7.RELEASE.jar spring-security-c
 onfig-5.2.4.RELEASE.jar spring-boot-autoconfigure-2.2.7.RELEASE.jar p
 agehelper-5.1.2.jar druid-1.1.21.jar spring-expression-5.2.6.RELEASE.
 jar classmate-1.5.1.jar mybatis-spring-boot-autoconfigure-2.1.2.jar t
 omcat-embed-core-9.0.34.jar jackson-databind-2.10.4.jar tomcat-embed-
 websocket-9.0.34.jar spring-aop-5.2.6.RELEASE.jar mybatis-spring-boot
 -starter-2.1.2.jar spring-security-web-5.2.4.RELEASE.jar spring-boot-
 starter-2.2.7.RELEASE.jar spring-boot-starter-tomcat-2.2.7.RELEASE.ja
 r pagehelper-5.1.8.jar aopalliance-1.0.jar pagehelper-spring-boot-aut
 oconfigure-1.2.10.jar spring-jdbc-5.2.6.RELEASE.jar spring-context-5.
 2.6.RELEASE.jar spring-boot-starter-logging-2.2.7.RELEASE.jar log4j-a
 pi-2.12.1.jar spring-boot-devtools-2.2.7.RELEASE.jar testng-7.1.0.jar
  hibernate-validator-6.0.19.Final.jar spring-boot-starter-json-2.2.7.
 RELEASE.jar guice-4.1.0-no_aop.jar spring-webmvc-5.2.6.RELEASE.jar sn
 akeyaml-1.25.jar jackson-core-2.10.4.jar jboss-logging-3.4.1.Final.ja
 r log4j-to-slf4j-2.12.1.jar lombok-1.18.12.jar spring-web-5.2.6.RELEA
 SE.jar spring-core-5.2.6.RELEASE.jar jsqlparser-1.0.jar slf4j-api-1.7
 .30.jar jcommander-1.72.jar logback-classic-1.2.3.jar mybatis-3.5.4.j
 ar fastjson-1.2.62.jar spring-security-core-5.2.4.RELEASE.jar spring-
 boot-starter-jdbc-2.2.7.RELEASE.jar mybatis-spring-2.0.4.jar jakarta.
 annotation-api-1.3.5.jar javax.inject-1.jar logback-core-1.2.3.jar dr
 uid-spring-boot-starter-1.1.21.jar
Main-Class: com.yintu.ruixing.RuixingApplication

