<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ruixing</artifactId>
        <groupId>com.yintu.ruixing</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ruixing-service</artifactId>
    <name>ruixing-service</name>
    <dependencies>
        <dependency>
            <groupId>com.yintu.ruixing</groupId>
            <artifactId>ruixing-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yintu.ruixing</groupId>
            <artifactId>ruixing-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yintu.ruixing</groupId>
            <artifactId>ruixing-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
    </dependencies>
</project>